{
   "extends": "./tsconfig.json",
   "compilerOptions": {
       "outDir": "./out-tsc/app",
       "baseUrl": "./",
       "types": [
           "node"
       ]
   },
   "files": [
       "server.ts",
       "src/typings.d.ts"
   ],
   "exclude": [
       "test.ts",
       "**/*.spec.ts"
   ]
}
